H:\MSc2\24-7\24-7app\bin\Debug\net5.0\appsettings.Development.json
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\appsettings.json
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\24-7app.StaticWebAssets.xml
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\24-7app.exe
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\24-7app.deps.json
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\24-7app.runtimeconfig.json
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\24-7app.runtimeconfig.dev.json
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\24-7app.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\ref\24-7app.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\24-7app.pdb
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Antiforgery.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Forms.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Server.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Components.Web.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Cors.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HostFiltering.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Connections.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Http.Features.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Identity.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Metadata.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Rewrite.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Routing.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IIS.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.Session.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.StaticFiles.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebSockets.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.AspNetCore.WebUtilities.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.CSharp.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Caching.Memory.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Binder.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Ini.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Json.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Configuration.Xml.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Hosting.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Http.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Localization.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Configuration.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Console.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.Debug.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventLog.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.EventSource.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.ObjectPool.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Options.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.Primitives.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Extensions.WebEncoders.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.JSInterop.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Net.Http.Headers.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.VisualBasic.Core.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.VisualBasic.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Win32.Primitives.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\Microsoft.Win32.Registry.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\mscorlib.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\netstandard.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.AppContext.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Buffers.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Collections.Concurrent.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Collections.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Collections.Immutable.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Collections.NonGeneric.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Collections.Specialized.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.ComponentModel.Annotations.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.ComponentModel.DataAnnotations.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.ComponentModel.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.ComponentModel.EventBasedAsync.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.ComponentModel.Primitives.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.ComponentModel.TypeConverter.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Configuration.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Console.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Core.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Data.Common.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Data.DataSetExtensions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Data.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Diagnostics.Contracts.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Diagnostics.Debug.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Diagnostics.EventLog.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Diagnostics.FileVersionInfo.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Diagnostics.Process.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Diagnostics.StackTrace.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Diagnostics.TextWriterTraceListener.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Diagnostics.Tools.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Diagnostics.TraceSource.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Diagnostics.Tracing.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Drawing.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Drawing.Primitives.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Dynamic.Runtime.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Formats.Asn1.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Globalization.Calendars.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Globalization.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Globalization.Extensions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.Compression.Brotli.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.Compression.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.Compression.FileSystem.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.Compression.ZipFile.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.FileSystem.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.FileSystem.DriveInfo.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.FileSystem.Primitives.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.FileSystem.Watcher.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.IsolatedStorage.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.MemoryMappedFiles.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.Pipelines.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.Pipes.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.IO.UnmanagedMemoryStream.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Linq.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Linq.Expressions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Linq.Parallel.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Linq.Queryable.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Memory.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.Http.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.Http.Json.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.HttpListener.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.Mail.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.NameResolution.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.NetworkInformation.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.Ping.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.Primitives.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.Requests.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.Security.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.ServicePoint.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.Sockets.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.WebClient.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.WebHeaderCollection.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.WebProxy.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.WebSockets.Client.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Net.WebSockets.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Numerics.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Numerics.Vectors.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.ObjectModel.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Reflection.DispatchProxy.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Reflection.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Reflection.Emit.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Reflection.Emit.ILGeneration.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Reflection.Emit.Lightweight.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Reflection.Extensions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Reflection.Metadata.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Reflection.Primitives.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Reflection.TypeExtensions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Resources.Reader.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Resources.ResourceManager.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Resources.Writer.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.Unsafe.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.CompilerServices.VisualC.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.Extensions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.Handles.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.InteropServices.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.Intrinsics.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.Loader.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.Numerics.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.Serialization.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.Serialization.Formatters.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.Serialization.Json.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.Serialization.Primitives.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Runtime.Serialization.Xml.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.AccessControl.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.Claims.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.Cryptography.Algorithms.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.Cryptography.Cng.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.Cryptography.Csp.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.Cryptography.Encoding.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.Cryptography.Primitives.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.Cryptography.X509Certificates.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.Cryptography.Xml.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.Permissions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.Principal.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.Principal.Windows.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Security.SecureString.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.ServiceModel.Web.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.ServiceProcess.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Text.Encoding.CodePages.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Text.Encoding.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Text.Encoding.Extensions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Text.Encodings.Web.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Text.Json.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Text.RegularExpressions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Threading.Channels.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Threading.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Threading.Overlapped.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Threading.Tasks.Dataflow.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Threading.Tasks.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Threading.Tasks.Extensions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Threading.Tasks.Parallel.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Threading.Thread.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Threading.ThreadPool.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Threading.Timer.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Transactions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Transactions.Local.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.ValueTuple.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Web.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Web.HttpUtility.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Windows.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Windows.Extensions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Xml.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Xml.Linq.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Xml.ReaderWriter.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Xml.Serialization.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Xml.XDocument.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Xml.XmlDocument.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Xml.XmlSerializer.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Xml.XPath.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\System.Xml.XPath.XDocument.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\refs\WindowsBase.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\24-7app.Views.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\24-7app.Views.pdb
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Humanizer.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.Identity.Client.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\Newtonsoft.Json.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\System.Composition.AttributedModel.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\System.Composition.Convention.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\System.Composition.Hosting.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\System.Composition.Runtime.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\System.Composition.TypedParts.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\System.Runtime.Caching.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\MSc2\24-7\24-7app\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.csproj.AssemblyReference.cache
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.GeneratedMSBuildEditorConfig.editorconfig
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.AssemblyInfoInputs.cache
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.AssemblyInfo.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.csproj.CoreCompileInputs.cache
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.MvcApplicationPartsAssemblyInfo.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.MvcApplicationPartsAssemblyInfo.cache
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.RazorAssemblyInfo.cache
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.RazorAssemblyInfo.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\staticwebassets\24-7app.StaticWebAssets.Manifest.cache
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\staticwebassets\24-7app.StaticWebAssets.xml
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\scopedcss\bundle\24-7app.styles.css
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.TagHelpers.input.cache
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.TagHelpers.output.cache
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.RazorCoreGenerate.cache
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.RazorTargetAssemblyInfo.cache
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.RazorTargetAssemblyInfo.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.Views.pdb
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.csproj.CopyComplete
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.dll
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\ref\24-7app.dll
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.pdb
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\24-7app.genruntimeconfig.cache
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\Skills\Create.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\Skills\Delete.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\Skills\Details.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\Skills\Edit.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\Skills\Index.cshtml.g.cs
H:\MSc2\24-7\24-7app\obj\Debug\net5.0\Razor\Views\Skills\ShowSearchForm.cshtml.g.cs
