# EEGprocessing

./: LICENSE  README.md
Data/computedAverages/: computed.csv
Data/data_streams/: dataStreamA0.csv
Data/output_streams/: output0.csv
Work_dir/: GUI.py  GetTimeCorrection.py  ReceiveData.py  dataHandler.py  dataHandler_monitor.py  dataHandller_linear.py  eegspectrum.py  plot.py  tempCodeRunnerFile.py
others/24-7/24-7app/: 24-7app.csproj  24-7app.sln  Dockerfile  Program.cs  Startup.cs
others/24-7/24-7app/Controllers/: HomeController.cs  SkillsController.cs
others/24-7/24-7app/Data/: ApplicationDbContext.cs
others/24-7/24-7app/Migrations/: 20210726145341_InitialSetup.Designer.cs  20210726145341_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
others/24-7/24-7app/Models/: ErrorViewModel.cs  Skills.cs
others/24-7/24-7app/Properties/: launchSettings.json
others/24-7/24-7app/Views/: _ViewImports.cshtml
others/24-7/24-7app/Views/Home/: Index.cshtml  Privacy.cshtml
others/24-7/24-7app/Views/Shared/: _Layout.cshtml
others/24-7/24-7app/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
others/Unity-NeuroElectrics-GUI-master/Rohan_Gray_NE_Unity_GUI/: Assembly-CSharp.csproj  EEG.sln  EEG.userprefs  EEG_2 - Copy.sln  EEG_2.sln  driftClock_CORE.csv  syncData_CORE.csv
others/Unity-NeuroElectrics-GUI-master/Rohan_Gray_NE_Unity_GUI/Assets/: Background_Color.mat  (+1 more)
python/EEG/: 20210718191232_Patient02_Iter01.info
python/EEG/eegspectrum/: 2cols.txt  eegspectrum.ipynb  multichanel.ipynb  output.txt
(+13 files in other folders)
